spring.application.name=items-service
server.port=8002

eureka.client.service-url.defaultZona=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 13000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000